# Readl

./: .gitignore  README.md
Readl/: .gitignore  Procfile  pom.xml
Readl/src/main/java/ru/itis/readl/: ReadlApplication.java
Readl/src/main/java/ru/itis/readl/config/: FreemarkerConfig.java  WebConfig.java
Readl/src/main/java/ru/itis/readl/controllers/: AccountsController.java  BookController.java  ChaptersController.java  ExceptionHandlerController.java  FilesController.java  MainController.java  OAuthController.java  ReviewsController.java  RootController.java  SignInController.java  SignUpController.java
Readl/src/main/java/ru/itis/readl/controllers/handlers/: ExceptionHandlerController.java  ExceptionMessage.java
Readl/src/main/java/ru/itis/readl/converters/: DateConverter.java
Readl/src/main/java/ru/itis/readl/dto/: AccountDto.java  BookDto.java  ChapterDto.java  ExtendedBookDto.java  ReviewDto.java  VkAccountDto.java  VkToken.java
Readl/src/main/java/ru/itis/readl/dto/forms/: AddBookForm.java  AddChapterForm.java  AddReviewForm.java  SignInForm.java  SignUpForm.java
Readl/src/main/java/ru/itis/readl/dto/requests/: SearchBookRequest.java
Readl/src/main/java/ru/itis/readl/exceptions/: AccountNotExistException.java  AccountNotFoundException.java  BookNotFoundException.java  ChapterNotFoundException.java  FileNotFoundException.java  GenreNotFoundException.java  ReadlForbiddenException.java  ReadlNotExistException.java  ReadlNotFoundException.java  ReadlServiceException.java  ReviewNotFoundException.java  VkAuthException.java
Readl/src/main/java/ru/itis/readl/filter/specifications/: Specifications.java
Readl/src/main/java/ru/itis/readl/models/: Account.java  Book.java  Chapter.java  Comment.java  Favourite.java  FileInfo.java  Genre.java  Review.java
Readl/src/main/java/ru/itis/readl/repositories/: AccountsRepository.java  BooksRepository.java  ChaptersRepository.java  FileInfoRepository.java  GenresRepository.java  ReviewsRepository.java
Readl/src/main/java/ru/itis/readl/repositories/specifications/: BookSpecification.java  Book_.java  SearchCriteria.java
Readl/src/main/java/ru/itis/readl/security/config/: WebSecurityConfig.java
Readl/src/main/java/ru/itis/readl/security/details/: AccountUserDetails.java  AccountUserDetailsService.java  VkAccountUserDetailsService.java
Readl/src/main/java/ru/itis/readl/security/oauth/: VkAuthentication.java  VkAuthenticationFilter.java  VkAuthenticationProvider.java
Readl/src/main/java/ru/itis/readl/services/: AccountsService.java  BooksService.java  ChaptersService.java  FileInfoService.java  GenresService.java  ReviewsService.java  SignUpService.java  VkSignInService.java
Readl/src/main/java/ru/itis/readl/services/impl/: AccountsServiceImpl.java  BooksServiceImpl.java  ChaptersServiceImpl.java  FileInfoServiceImpl.java  GenresServiceImpl.java  ReviewsServiceImpl.java  SignUpServiceImpl.java  VkSignInServiceImpl.java
Readl/src/main/java/ru/itis/readl/utils/: UserDetailsHelper.java  VkUtils.java
Readl/src/main/java/ru/itis/readl/validation/annotations/: AccountAlreadyExist.java  FieldsMatch.java  FileNotEmpty.java
Readl/src/main/java/ru/itis/readl/validation/http/: ValidationErrorDto.java  ValidationExceptionResponse.java
Readl/src/main/java/ru/itis/readl/validation/validators/: AccountAlreadyExistValidator.java  FieldsMatchValidator.java  FileNotEmptyValidator.java
Readl/src/main/resources/: application.properties.dist
Readl/src/main/resources/http/: test.http
Readl/src/main/webapp/WEB-INF/ftlh/: addBook.ftlh  addChapter.ftlh  book.ftlh  chapter.ftlh  favourite.ftlh  main.ftlh  profile.ftlh  reviews.ftlh  search.ftlh  signIn.ftlh  signUp.ftlh
Readl/src/main/webapp/WEB-INF/ftlh/code_pages/: errorPage.ftlh  forbidden.ftlh  notFound.ftlh
Readl/src/main/webapp/WEB-INF/static/css/: style.css
Readl/src/main/webapp/WEB-INF/static/js/: addDeleteFavourite.js  dateConverter.js  deleteBook.js  review.js
Readl/src/main/webapp/WEB-INF/tags/: comment.ftl  externalBook.ftl  footer.ftl  head.ftl  header.ftl  layout.ftl  review.ftl
Readl/src/test/java/ru/itis/readl/: ReadlApplicationTests.java
